{
  "strictLineBreaks": false,
  "autoPairMarkdown": true,
  "tabSize": 2,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "./res",
  "newFileLocation": "root",
  "newFileFolderPath": "/",
  "showUnsupportedFiles": true,
  "propertiesInDocument": "visible",
  "showInlineTitle": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "source",
  "vimMode": false,
  "showLineNumber": false
}